<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea La | Sandbox</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

  <div class="container">
    <h1><a href="https://teala.xyz/">Tea La</a>'s Sandbox</h1>
    <hr>

    <ul>
      <li>
        <a href="https://frontendmentor.io">FrontEndMentor.io Challenges</a>
          <ul>
            <li><a href="frontendmentor-vanilla/01-fylo-beta/index.html">01 - Fylo Beta sign up split layout challenge</a></li>
          </ul>
      </li>
    </ul>

  </div>

  </body>
</html>
